App Structure
-------------

•src
+---• actions
|   |
|   |-- api.js (handle all http request)
|   |-- dPatient.js (Redux actions & action creators)
|   |-- store.js (configure redux store)
|   |
+---• components
|   |
|   |-- DPatientForm.js (form operations) - child
|   |-- DPatients.js (list of records) - parent
|   |-- useForm.js (handles common form operations)
|   |
+---• reducers
|   |
|   |-- dPatient.js
|   |-- index.js
|   |
|-- App.js
|-- index.js
|-- index.css


redux, react-redux, redux-thunk

action -- create, update, delete etc, data
reducers
store

cmpnt -> dispatch(action) -> reducer -> cmpnt 